<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Types_T" ZOrder="7" X="663" Y="96" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User_T" ZOrder="8" X="231" Y="67" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tasks_T&#xD;&#xA;" ZOrder="1" X="488" Y="304" Height="248" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CompletedTasks_T" ZOrder="6" X="69" Y="339" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_USers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Type" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_T_CompletedTasks_T" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tasks_T&#xD;&#xA;_CompletedTasks_T" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>